API_PORT_INTERNAL=5000
LOCAL=0
#WEB_CONCURRENCY=3
#DEBUG=1
#RELOAD=1
#TESTING=1

# ----- добавление сервиса клиента ----
# Маска переменной: TOKEN_AUDIENCE_ISS, при этом значение должно быть в верхнем регистре, тире, дефисы и точки заменены на нижнее подчеркивание.
TOKEN_AUDIENCE_TEST_AUTH_SITE_COM_CREATE=1
TOKEN_AUDIENCE_TEST_AUTH_SITE_COM_UPDATE=1
TOKEN_AUDIENCE_TEST_AUTH_SITE_COM_READ=1
TOKEN_AUDIENCE_TEST_AUTH_SITE_COM_DELETE=1
# ES256 - алгоритм по умолчанию, можно не указывать
#TOKEN_ALGORITHM_TEST_AUTH_SITE_COM=ES256
# ----- добавление сервиса клиента ----

SRC_NAMESPACE='--without dev'
DOCX_IMAGE='-'
#NET_NAME=test-net
COMPOSE_FILE=docker-compose.yml:docker-compose.dev.yml
#COMPOSE_FILE=docker-compose.yml:docker-compose.dev.yml:docker-compose.prod.yml
