API_PORT_INTERNAL=5000
#WEB_CONCURRENCY=3
#DEBUG=1
#RELOAD=1
#TESTING=1

# ----- добавление сервиса клиента ----
# ES256 - алгоритм по умолчанию, регистр важен!
TOKEN_ALGORITHM_TEST_AUTH_SITE_COM=ES256
# ----- добавление сервиса клиента ----

DOCX_IMAGE='-'
#NET_NAME=test-net
COMPOSE_FILE=docker-compose.yml:docker-compose.dev.yml
#COMPOSE_FILE=docker-compose.yml:docker-compose.dev.yml:docker-compose.prod.yml
