API_PORT_INTERNAL=5000
LOCAL=0
#WEB_CONCURRENCY=3
#DEBUG=1
#RELOAD=1
#TESTING=1

# ----- добавление сервиса клиента ----
TOKEN_AUDIENCE_AUTH_V2=test-aud
TOKEN_ALGORITHM_AUTH_V2=ES256
# ----- добавление сервиса клиента ----

SRC_NAMESPACE='--without dev'
DOCX_IMAGE='-'
#NET_NAME=test-net
COMPOSE_FILE=docker-compose.yml:docker-compose.dev.yml
#COMPOSE_FILE=docker-compose.yml:docker-compose.dev.yml:docker-compose.prod.yml
